<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/result_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5sp"
        android:background="#D3D3D3"
        android:gravity="top|right"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/copy_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:text="📋"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ac_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="🧹"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Input 1"
            android:inputType="number|numberDecimal|numberSigned"
            android:nextFocusLeft="@+id/input2"
            android:nextFocusRight="@+id/input2"
            android:nextFocusUp="@+id/input2"
            android:nextFocusDown="@+id/input2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Input 2"
            android:inputType="number|numberDecimal|numberSigned"
            android:nextFocusLeft="@+id/input1"
            android:nextFocusRight="@+id/input1"
            android:nextFocusUp="@+id/input1"
            android:nextFocusDown="@+id/input1"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="50dp"
            android:text="➕"
            android:textSize="24sp" />

        <Button
            android:id="@+id/minus_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="➖"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/divide_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="50dp"
            android:text="➗"
            android:textSize="24sp" />

        <Button
            android:id="@+id/multiply_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="✖️"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/convert_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5sp"
            android:text="🔄"
            android:textSize="24sp" />

        <Button
            android:id="@+id/fetch_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="💰"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="5sp"
        android:ems="10"
        android:hint="Amount to Convert"
        android:inputType="number|numberDecimal"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sourceCurrencySpinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="5sp" />

        <Spinner
            android:id="@+id/targetCurrencySpinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20sp"
        android:textSize="14sp"
        tools:layout_marginRight="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/num3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/num4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/num5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

            <TextView
                android:id="@+id/test_box"
                android:layout_width="145dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/num7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/num9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9" />

            <TextView
                android:id="@+id/testBox2"
                android:layout_width="145dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/symbolequals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=" />

            <Button
                android:id="@+id/num0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/symbolc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C" />
        </TableRow>

    </TableLayout>

</LinearLayout>